tasks:
  default:
    links:
      - [".vim", "vim/dotvim"]
      - [".vimrc", "vim/vimrc"]
      - [".gitignore", "git/gitignore"]
      - [".gitconfig", "git/gitconfig"]
      - [".emacs", "emacs/dotemacs"]
      - [".emacs.d/config.d", "emacs/emacs.d/config.d"]
      - [".emacs.d/Cask", "emacs/emacs.d/Cask"]
      - [".cask", "cask"]
      - [".tmux.conf", "tmux/tmux.conf"]
      #- [".xprofile", "X11/xprofile"]
      - [".ssh/config", "ssh/config"]
      - [".zshrc", "zsh/zshrc"]
      - [".zshenv", "zsh/zshenv"]
      - [".zpreztorc", "zsh/zpreztorc"]
